# request-scope-bean-poc

./: README.md  pom.xml
docs/: annotation-poc-pre-pos.drawio  performance-pobean-scope.jmx  request_test_api.rar
src/main/java/io/github/victor_vn/request_scope_bean_poc/: RequestScopeBeanPocApplication.java
src/main/java/io/github/victor_vn/request_scope_bean_poc/annotation/: CustomAnnotation.java  EnablePrePosHandling.java  LoggingAspect.java
src/main/java/io/github/victor_vn/request_scope_bean_poc/config/: WebConfig.java
src/main/java/io/github/victor_vn/request_scope_bean_poc/controller/: ApiV1.java
src/main/java/io/github/victor_vn/request_scope_bean_poc/domain/: ProcessDto.java  ProcessGlobalDto.java  Product.java  TestSingleton.java  User.java
src/main/java/io/github/victor_vn/request_scope_bean_poc/feign/: PlaceholderFeignClient.java
src/main/java/io/github/victor_vn/request_scope_bean_poc/feign/dto/: UserPlaceholderDto.java
src/main/java/io/github/victor_vn/request_scope_bean_poc/handler/: PrePosHandlerInterceptor.java
src/main/java/io/github/victor_vn/request_scope_bean_poc/service/: UserService.java
src/main/resources/: application.properties
src/test/java/io/github/victor_vn/request_scope_bean_poc/: RequestScopeBeanPocApplicationTests.java
